<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素</title>
    <style type="text/css">
        .box{
            width:500px;
            height:300px;
            border: 1px solid #000;
            margin: 50px auto 0;
            font-size: 0;

        }

        .box div{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: gold;
        }

        .box a{
            background-color: gold;
            /*width: 300px;*/
            /*height:200px;*/
            /*margin: 0 20px;*/
            padding:0px 10px;
            font-size: 10px;
        }

        .box2{
            width:500px;
            height:300px;
            border: 1px solid #000;
            margin: 50px auto 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">链接文字一</a>
        <a href="#">链接文字二</a>
        <a href="#">链接文字三</a>
        <a href="#">链接文字四</a>
        <a href="#">链接文字五</a>

        内联元素内联元素内联元素内联元素内联元素内联元素内联元素
    </div>

    <div class="box2">
        <a href="#" >🔗</a>
    </div>
</body>
</html>