<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素类型转换</title>
    <style type="text/css">
        .menu{
            width: 694px;
            height:50px;
            margin: 50px auto 0;
            font-size: 0px;
        }

        .menu a{
            width: 98px;
            height: 48px;
            background-color: #fff;
            display: inline-block;
            border: 1px solid gold;
            font-size: 16px;
            margin-left:-1px ;
        /*  水平居中  */
            text-align: center;
        /*  垂直居中*/
            line-height: 48px;
        /*  取消下划线*/
            text-decoration: none;
            color:pink;
            font-family: "../images/ziti";
        }

        .menu a:hover{
            background-color: gold;
            color:white;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="">首页</a>
        <a href="">公司简介</a>
        <a href="">公司简介</a>
        <a href="">公司简介</a>
        <a href="">公司简介</a>
        <a href="">公司简介</a>
        <a href="">公司简介</a>

    </div>

</body>
</html>