<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display属性</title>
    <style type="text/css">
        body{
            font-size: 0px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: gold;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
        }

        .con{
            width: 200px;

        }

        .con h3{
            font-size: 16px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: gold;
            font-size: 16px;
            display: none;
        }

        .con:hover .box2{
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">这是内联元素</div>
    <div class="box">这是内联元素</div>
    <br />
    <br />
    <div class="con">
        <h3>文字标题</h3>
        <div class="box2">文字标题的说明</div>
    </div>
</body>
</html>