<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .box{
            width: 200px;
            height:200px;
            background-color: gold;

            /*border-top-color: black;*/
            /*border-top-width: 10px;*/
            /*!*实线 solid 虚线：dashed 点线：dotted*!*/
            /*border-top-style:solid;*/

            /*border-top: #2a6496 20px solid ;*/
            /*border-left: #2a6496 20px dashed;*/
            /*border-right: #2a6496 20px dashed;*/
            /*border-bottom: #2a6496 20px solid;*/

            border: #2a6496 20px solid;
            /*分别设置盒子的上边右边下边左边的padding值*/
            padding: 20px 80px 100px 40px;
            /*分别设置盒子的边框的padding值*/
            padding: 20px;
            /*设置外边的间距*/
            margin: 100px;

        }


    </style>
</head>
<body>

    <div class="box">从价值链和产业链两个方向来看游戏行业，明显感觉到在中间做CP（内容提供商）相对来说地位不是那么高，反而 IP 或发行渠道攫取了更大的价值和利润。大部分主流、特别是美元背景的投资机构，过去几年也很少在CP上加码</div>

</body>
</html>