<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style type="text/css">
        .box{
            color: #666;
            width:400px;
            height: 24px;
            background-color: white;
            border-top:1px #a94412 solid;
            border-bottom:3px #666 solid;
            padding: 15px;
            font-size:20px ;
            font-family: "Microsoft Yahei" ;
        }

        .box02{
            color: #666;
            font-size: 20px;
            font-family: "Microsoft Sans";
            width:400px;
            height: 50px;
            background-color: white;

            border-top:1px #a94412 solid;
            border-bottom:3px #666 solid;

            line-height: 50px;
            text-indent: 20px;
        }


    </style>
</head>
<body>
    <div class="box"> 新闻列表 </div>
    <br/>
    <div class="box02">新闻列表 </div>
</body>
</html>