<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用文本样式</title>
    <style type="text/css">
        div{
            font-size: 20px;
            color: #000000;
            font-family:  "Microsoft Yahei";
            line-height: 40px;
            text-indent: 40px;
        }

        em{
            font-style: italic;
            font-weight: bold;
        }

        span{
            color: #c9302c;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }

        h1{
            font-weight: bold;
        }

        p{
            color: #449d44;
            font-size: 30px;
            text-align: center;

        }


    </style>
</head>
<body>
    <h1>样式演示</h1>
    <div>
        最基本的<em>财务自由</em>是解决住房问题后，
        每年资产收益达到当地人均GDP水平的3倍以上。
        就算是实现个人的财务自由了。
        例如深圳2014年的人均GDP水平是15万元，
        那么3倍以上就是每年45万元的水平。
        这应该是当地小康级或者准中产家庭的收入水平。
        按照5%的年化收益率水平来算，就是得有900万元。
        而如果按照年均10%的收益水平来算，
        那就450万元的水平。如果按照银行每年3.5%的存款
        收益来算，那么就是<span>1286万元</span>
    </div>
    <p>这是一个p标签</p>
</body>
</html>