<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading动画</title>
    <style type="text/css">
        @keyframes loading {
            from{
                transform: scale(1,1);
            }
            to{
                transform: scale(1,0.5);
            }
        }

        .con{
            width:300px;
            height: 158px;
            border:1px solid #000;
            margin: 150px auto 0;
        }

        .con div{
            width:30px;
            height: 100px;
            float: left;
            background-color: gold;
            margin: 15px;
            border-radius: 15px;
            animation: loading 1s ease infinite alternate;
        }

        .con div:nth-child(1){
            background-color: red;
        }

        .con div:nth-child(2){
            background-color: #449d44;
            animation-delay: 200ms ;
        }
        .con div:nth-child(3){
            background-color: #2a6496;
            animation-delay: 400ms ;
        }
        .con div:nth-child(4){
            background-color: pink;
            animation-delay: 600ms ;
        }
        .con div:nth-child(5){
            background-color: #a2c511;
            animation-delay: 800ms ;
        }

        .con p {
            text-align: center;
        }



    </style>



</head>
<body>
<div class="con">
    <div class="box01"></div>
    <div class="box01"></div>
    <div class="box01"></div>
    <div class="box01"></div>
    <div class="box01"></div>
    <p>loading....</p>
</div>

</body>
</html>