<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background属性</title>
    <style type="text/css">
        .box{

            width: 400px;
            height: 200px;
            border: 5px solid #000;
            margin: 50px auto 0;
            /*background-image: url(../images/cai.png);*/
            /*!**/
            /*repeat-x:只平铺x轴方向；*/
            /*repeat-y:只平铺y轴方向；*/
            /*no-repeat:只平铺一次；*/
            /*repeat:缺省值*/

            /**!*/
            /*background-color: gold;*/
            /*background-repeat: no-repeat;*/
            /*!**/
            /*    水平方向：left center right*/
            /*    垂直方向：top  center bottom*/

            /**!*/

            /*background-position:-20px -20px;*/

            background: url("../images/cai.png") -20px 10px no-repeat gold;
        }

    </style>
</head>
<body>

    <div class="box">

<!--        <img src="../images/cai.png" alt="h5">-->
        蔡徐坤

    </div>
</body>
</html>